{
  "expo": {
    "name": "Tumbler Remote",
    "slug": "tumbler-remote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "tumbler-remote",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#3A6EA5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tumbler.remote",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#3A6EA5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tumbler.remote",
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-video"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
